<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M5C-7Q-t7p">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchPageController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SearchPageController" id="BYZ-38-t0r" customClass="ViewController" customModule="YellowPageTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SearchPageViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Enter City, Town..." translatesAutoresizingMaskIntoConstraints="NO" id="9Mj-oK-JMS">
                                <rect key="frame" x="26" y="414" width="323" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get the cheapest gas, today!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-XZ-W4T">
                                <rect key="frame" x="26" y="390" width="219" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="GasPriceSearch" destination="9Mj-oK-JMS" id="i5j-yf-h0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="479"/>
        </scene>
        <!--ShowConcertInfoSegue-->
        <scene sceneID="zmF-Z1-FaB">
            <objects>
                <viewController title="ShowConcertInfoSegue" automaticallyAdjustsScrollViewInsets="NO" id="OQT-8N-lxO" customClass="ViewController" customModule="YellowPageTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKK-vn-ppt"/>
                        <viewControllerLayoutGuide type="bottom" id="hkd-xB-Zvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hyc-UI-GH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIz-Ig-zFe">
                                <rect key="frame" x="16" y="0.0" width="343" height="641"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Enter your city here..." id="TV1-IZ-xHQ">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                    <scopeButtonTitles>
                                        <string>Price</string>
                                        <string>Distance</string>
                                        <string>Brand</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="bIz-Ig-zFe" id="YtR-Mg-8NX"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stationCell" textLabel="GgR-pf-VpH" detailTextLabel="fY7-RW-h4n" rowHeight="115" style="IBUITableViewCellStyleSubtitle" id="mTK-lG-yeT">
                                        <rect key="frame" x="0.0" y="84" width="343" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="mTK-lG-yeT" id="Iny-DS-ieE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GgR-pf-VpH">
                                                    <rect key="frame" x="15.999999999999998" y="38.333333333333336" width="28.333333333333332" height="17.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fY7-RW-h4n">
                                                    <rect key="frame" x="15.999999999999996" y="58.666666666666671" width="49.666666666666664" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="jQN-Be-gba" kind="show" id="Jsu-B8-tR7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8nX-Ew-anh"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="bIz-Ig-zFe" firstAttribute="top" secondItem="bKK-vn-ppt" secondAttribute="bottom" id="3UX-Yv-nVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bIz-Ig-zFe" secondAttribute="trailing" id="Dto-6s-Ve0"/>
                            <constraint firstItem="hkd-xB-Zvm" firstAttribute="top" secondItem="bIz-Ig-zFe" secondAttribute="bottom" id="Du5-4e-7La"/>
                            <constraint firstItem="bIz-Ig-zFe" firstAttribute="trailing" secondItem="Hyc-UI-GH9" secondAttribute="trailingMargin" id="ExO-2t-Cfe"/>
                            <constraint firstItem="bIz-Ig-zFe" firstAttribute="top" secondItem="bKK-vn-ppt" secondAttribute="bottom" id="K78-dT-yQU"/>
                            <constraint firstItem="bIz-Ig-zFe" firstAttribute="trailing" secondItem="Hyc-UI-GH9" secondAttribute="trailingMargin" id="NI3-dA-9UZ"/>
                            <constraint firstItem="bIz-Ig-zFe" firstAttribute="top" secondItem="bKK-vn-ppt" secondAttribute="bottom" id="VtJ-9f-Rad"/>
                            <constraint firstItem="hkd-xB-Zvm" firstAttribute="top" secondItem="bIz-Ig-zFe" secondAttribute="bottom" id="pW4-f3-y1F"/>
                            <constraint firstItem="hkd-xB-Zvm" firstAttribute="top" secondItem="bIz-Ig-zFe" secondAttribute="bottom" id="tKl-1M-2d4"/>
                            <constraint firstItem="bIz-Ig-zFe" firstAttribute="leading" secondItem="Hyc-UI-GH9" secondAttribute="leadingMargin" id="tlz-7H-9zT"/>
                            <constraint firstItem="bIz-Ig-zFe" firstAttribute="leading" secondItem="Hyc-UI-GH9" secondAttribute="leadingMargin" id="wM4-WF-oHY"/>
                            <constraint firstItem="bIz-Ig-zFe" firstAttribute="leading" secondItem="Hyc-UI-GH9" secondAttribute="leadingMargin" id="wre-i0-Je2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h8H-dh-9hQ"/>
                    <connections>
                        <outlet property="SearchBar" destination="TV1-IZ-xHQ" id="RMb-jS-AR6"/>
                        <outlet property="stationTableView" destination="bIz-Ig-zFe" id="29I-Gr-gaG"/>
                        <segue destination="50K-QD-HRa" kind="show" identifier="" id="kdG-j3-Vl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bk-R9-tw2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="512.94642857142856"/>
        </scene>
        <!--Show Web View Controller-->
        <scene sceneID="Nkz-mg-wBP">
            <objects>
                <viewController id="g5y-e3-3cz" customClass="ShowWebViewController" customModule="YellowPageTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3P-3z-Vkn"/>
                        <viewControllerLayoutGuide type="bottom" id="nFq-vi-pnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qr3-UG-OwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkp-be-B1o">
                                <rect key="frame" x="16" y="88" width="343" height="641"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v5f-jD-AWH"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nFq-vi-pnI" firstAttribute="top" secondItem="fkp-be-B1o" secondAttribute="bottom" id="64b-Xj-w3S"/>
                            <constraint firstItem="fkp-be-B1o" firstAttribute="leading" secondItem="Qr3-UG-OwP" secondAttribute="leadingMargin" id="C8Q-3E-WsA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkp-be-B1o" secondAttribute="trailing" id="LZf-DZ-A5N"/>
                            <constraint firstItem="fkp-be-B1o" firstAttribute="top" secondItem="o3P-3z-Vkn" secondAttribute="bottom" id="Z3X-VW-5ch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UoM-II-Dis"/>
                    <connections>
                        <outlet property="webView" destination="fkp-be-B1o" id="POL-Mu-ztD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7w-Rj-1KQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="66"/>
        </scene>
        <!--Detail Page Controller-->
        <scene sceneID="uE2-q6-CeV">
            <objects>
                <viewController id="jQN-Be-gba" customClass="DetailPageController" customModule="YellowPageTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wp-2r-4q9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt0-Zu-blg">
                                <rect key="frame" x="61" y="67" width="235" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztM-Xd-JuS">
                                <rect key="frame" x="61" y="109" width="281" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xrv-8x-C8N">
                                <rect key="frame" x="0.0" y="215" width="375" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="jQN-Be-gba" id="FZj-XX-55f"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-UP-fhc">
                                <rect key="frame" x="156" y="572" width="219" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Open in Apple Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DirectMapTapped:" destination="jQN-Be-gba" eventType="touchUpInside" id="18O-pV-OKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ojn-dK-VRm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="7tb-4B-1Co"/>
                    <connections>
                        <outlet property="DetailStationAddress" destination="ztM-Xd-JuS" id="mh8-nc-1b3"/>
                        <outlet property="DetailStationName" destination="Wt0-Zu-blg" id="ddg-3k-iZC"/>
                        <outlet property="MapDisplay" destination="xrv-8x-C8N" id="sWR-gn-4jC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlI-Jj-ICj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="989.40886699507394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zrB-B3-URe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5C-7Q-t7p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3HH-2w-st2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3XR-JH-U8z">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgn-kH-Wem">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OQT-8N-lxO" kind="relationship" relationship="rootViewController" id="kop-zr-EXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="For-UA-N9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tvp-LK-mKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="50K-QD-HRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="or6-58-G0L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zpz-fw-WDy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g5y-e3-3cz" kind="relationship" relationship="rootViewController" id="6IP-bd-zT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLW-aA-i8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4P-M1-Z6U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ttu-B2-yBE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EZ7-IE-LfX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQN-Be-gba" kind="relationship" relationship="rootViewController" id="fFm-vZ-0R4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rq-h6-qQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="832"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jsu-B8-tR7"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
